####################
#
# Use perf to measure performance of a command with no arguments
#
####################
# script that runs the experiment
executable = run.sh

# command-line arguments to the script
arguments = ARGUMENTS

# no standard input needed this time
# input = measure.in

# files in which to save standard output and standard error
output = LOG.out
error = LOG.err

# file for condor’s statistics about the job’s execution
log = LOG.log

# need exclusive use of execution host with 96 logical processors
# request_cpus = 96

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ../obj-intel64/hw3.so,out,CONFIG
transfer_output_files = out

# submit a job with the parameters given above
queue
