####################
#
# Use perf to measure performance of a command with no arguments
#
####################
# script that runs the experiment
executable = test.bash

# command-line arguments to the script
arguments = /home/cs246/benchmarks/hmmer_O3 /home/cs246/benchmarks/inputs/nph3.hmm /home/cs246/benchmarks/inputs/swiss41

# no standard input needed this time
# input = measure.in

# files in which to save standard output and standard error
output = measure.out
error = measure.err

# file for condor’s statistics about the job’s execution
log = measure.log

# need exclusive use of execution host with 96 logical processors
# request_cpus = 96

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = obj-intel64/hw3.so,out
transfer_output_files = out

# submit a job with the parameters given above
queue
