####################
#
# Use perf to measure performance of a command with no arguments
#
####################
# script that runs the experiment
# executable = /home/mbuch/microrev/src/local/bin/test/diff_core_diff_bench.out
executable = run-papi.bash

# command-line arguments to the script
arguments =

# no standard input needed this time
# input = measure.in

# files in which to save standard output and standard error
output = measure.out
error = measure.err

# file for condor’s statistics about the job’s execution
log = measure.log

# need exclusive use of execution host with 96 logical processors
request_cpus = 96

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = out.txt
transfer_output_files = out.txt

# submit a job with the parameters given above
queue
